BD_CourseProject.UI/MainWindow.xaml

<Window x:Class="BD_CourseProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_CourseProject.UI"
        xmlns:viewModels="clr-namespace:BD_CourseProject.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="CanMinimize" FontFamily="Arial" FontSize="16">
    <Window.Resources>
        <viewModels:MembersTabViewModel x:Key="MemberViewModel"/>
        <viewModels:IncomesTabViewModel x:Key="IncomesViewModel"/>
        <viewModels:ExpensesTabViewModel x:Key="ExpensesViewModel"/>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="0 5 5 5 "></Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="TabHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <TabControl HorizontalContentAlignment="Stretch">
            <TabItem DataContext="{Binding 
                Source={StaticResource MemberViewModel}}"
                     Style="{StaticResource TabHeader}">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center">Members</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="UpdateData" 
                                    Command="{Binding UpdateData}"
                                    Style="{StaticResource Button}"/>
                            <Button Grid.Column="1" Content="Add" 
                                    Command="{Binding Add}"
                                    Style="{StaticResource Button}"/>
                            <Button Grid.Column="2" Content="Update" 
                                    Command="{Binding Update}"
                                    CommandParameter="{Binding SelectedMember}"
                                    Style="{StaticResource Button}"/>
                            <Button Grid.Column="3" Content="Delete" 
                                    Command="{Binding Delete}"
                                    CommandParameter="{Binding SelectedMember}"
                                    Style="{StaticResource Button}"/>
                            <TextBlock Grid.Column="4" Text="Search:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <TextBox Grid.Column="5"
                                     Margin="5"
                                     Height="25"
                                     Padding="2"
                                     Text="{Binding MemberSearch, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Center"
                                     HorizontalContentAlignment="Stretch"
                            />
                        </Grid>
                        <ListView ItemsSource="{Binding Members}"
                                  SelectedItem="{Binding SelectedMember,
                                  UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single"
                                  DockPanel.Dock="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="7" Width="700">
                                        <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="7"></Setter>
                                            <Setter Property="TextAlignment" Value="Center"></Setter>
                                        </Style>
                                        </UniformGrid.Resources>
                                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                                        <TextBlock Text="{Binding LastName}"></TextBlock>
                                        <TextBlock Text="{Binding DateString}"></TextBlock>
                                        <TextBlock Text="{Binding Role}"></TextBlock>
                                        <TextBlock Text="{Binding IncomesSum}"></TextBlock>
                                        <TextBlock Text="{Binding ExpensesSum}"></TextBlock>
                                        <TextBlock Text="{Binding Marge}"></TextBlock>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid DockPanel.Dock="Right" 
                              Visibility="{Binding Visibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                Text="{Binding SelectedMember.FullName}" 
                                TextAlignment="Center" 
                                Margin="5"
                                FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    Text="From" 
                                    Margin="5"
                                    TextAlignment="Right"
                                    VerticalAlignment="Center"/>
                                <DatePicker
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectedDate="{Binding StartFilterDate}" 
                                    DisplayDateStart="{Binding MinimalPossibleDate}"
                                    DisplayDateEnd="{Binding EndFilterDate}"
                                    SelectedDateFormat="Short"
                                    Height="30"
                                    Margin="5"
                                    VerticalContentAlignment="Center"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2" 
                                    Text="To" 
                                    Margin="5"
                                    TextAlignment="Right"
                                    VerticalAlignment="Center"/>
                                <DatePicker 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    SelectedDate="{Binding EndFilterDate}" 
                                    DisplayDateStart="{Binding StartFilterDate}"
                                    DisplayDateEnd="{Binding MaximalPossibleDate}"
                                    SelectedDateFormat="Short"
                                    Height="30"
                                    Margin="5"
                                    VerticalContentAlignment="Center"/>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Margin="5"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding StatsSearchBar, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <ListView Grid.Row="2"
                                ItemsSource="{Binding Stats}" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="3" Width="440">
                                            <UniformGrid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                    <Setter Property="TextAlignment" Value="Left"></Setter>
                                                </Style>
                                            </UniformGrid.Resources>
                                            <TextBlock Text="{Binding DateString}"></TextBlock>
                                            <TextBlock Text="{Binding Sum}"></TextBlock>
                                            <TextBlock Text="{Binding Description}"></TextBlock>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding 
                Source={StaticResource IncomesViewModel}}"
                     Style="{StaticResource TabHeader}">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center">Incomes</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Content="UpdateData"></Button>
                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem DataContext="{Binding 
                Source={StaticResource ExpensesViewModel}}"
                     Style="{StaticResource TabHeader}">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center">Expenses</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock TextAlignment="Center">Пользователи</TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
</Window>